<base>
[eql]>[esc]
[esc]>[eql]
[hyph]>[bsls]
[bsls]>[hyph]
[lctr]>[lalt]
[lalt][lctr]
[lfn]>[lctr]
[rfn]>[rctr]
[del]>[fn1s]
{hk1}>{s9}{x1}{home}{-lshf}{end}{+lshf}{bspc}
{hk2}>{s9}{x1}{-lshf}{-lctr}{left}{+lshf}{+lctr}{bspc}
{hk3}>{s9}{x1}{-lshf}{-lctr}{up}{+lshf}{+lctr}
[hk4]>[del]
{caps}>{s5}{x1}{-lalt}{tab}{+lalt}
*
<keypad>
*
<function1>
[1]>[1]
[2]>[F2]
[0]>[0]
[u]>[obrk]
[l]>[cbrk]
{m}>{s9}{-lshf}{eql}{+lshf}
{7}>{s9}{x1}{-lshf}{7}{+lshf}
[comm]>[home]
[perd]>[end]
[del]>[defs]
{left}>{s9}{x1}{-lctr}{left}{+lctr}
{rght}>{s9}{x1}{-lctr}{rght}{+lctr}
{c}>{s5}{x1}{-lctr}{c}{+lctr}
{v}>{s5}{x1}{-lctr}{v}{+lctr}
{z}>{s5}{x1}{-lctr}{z}{+lctr}
{x}>{s5}{x1}{-lctr}{x}{+lctr}
{f}>{s5}{x1}{-lctr}{f}{+lctr}
{h}>{s5}{x1}{-lctr}{h}{+lctr}
{a}>{s5}{x1}{-lctr}{a}{+lctr}
{s}>{s5}{x1}{-lctr}{s}{+lctr}
{r}>{s5}{x1}{-lctr}{r}{+lctr}
{t}>{s5}{x1}{-lctr}{t}{+lctr}
{scol}>{s9}{x1}{-lshf}{obrk}{+lshf}{ent}
*
<function2>
*
<function3>
*
