<base>
[eql]>[esc]
[hyph]>[bsls]
[e]>[f]
[r]>[p]
[t]>[g]
[hk3]>[esc]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[bsls]>[hyph]
[esc]>[eql]
[d]>[s]
[f]>[t]
[g]>[d]
[hk4]>[del]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[n]>[k]
[lfn]>[lctr]
[caps]>[esc]
[rfn]>[fn2t]
[lctr]>[lalt]
[lalt]>[lctr]
[del]>[fn1s]
{hk1}>{s5}{x1}{-lalt}{tab}{+lalt}
{hk2}>{s9}{x1}{-lalt}{spc}{+lalt}
<keypad>
<function1>
[eql]>[esc]
[1]>[F1]
[2]>[F2]
[3]>[F3]
[4]>[F4]
[5]>[F5]
[6]>[F6]
[7]>[F7]
[8]>[F8]
[9]>[F9]
[0]>[F10]
[hyph]>[F11]
[bsls]>[F12]
[j]>[obrk]
[l]>[cbrk]
[del]>[defs]
{u}>{s9}{x1}{-lshf}{obrk}{+lshf}
{o}>{s9}{x1}{-lshf}{cbrk}{+lshf}
{m}>{s9}{x1}{-lshf}{eql}{+lshf}
{k}>{s9}{x1}{-lshf}{7}{+lshf}
{left}>{s9}{x1}{-lctr}{left}{+lctr}
{rght}>{s9}{x1}{-lctr}{rght}{+lctr}
{up}>{s9}{x1}{-lctr}{up}{+lctr}
{down}>{s9}{x1}{-lctr}{down}{+lctr}
{q}>{s9}{x1}{-lctr}{q}{+lctr}
{w}>{s9}{x1}{-lctr}{w}{+lctr}
{e}>{s9}{x1}{-lctr}{e}{+lctr}
{r}>{s9}{x1}{-lctr}{r}{+lctr}
{t}>{s9}{x1}{-lctr}{t}{+lctr}
{a}>{s9}{x1}{-lctr}{a}{+lctr}
{s}>{s9}{x1}{-lctr}{s}{+lctr}
{d}>{s9}{x1}{-lctr}{d}{+lctr}
{f}>{s9}{x1}{-lctr}{f}{+lctr}
{g}>{s9}{x1}{-lctr}{g}{+lctr}
{z}>{s9}{x1}{-lctr}{z}{+lctr}
{x}>{s9}{x1}{-lctr}{x}{+lctr}
{c}>{s9}{x1}{-lctr}{c}{+lctr}
{v}>{s9}{x1}{-lctr}{v}{+lctr}
{b}>{s9}{x1}{-lctr}{b}{+lctr}
{y}>{s9}{x1}{-lctr}{y}{+lctr}
{h}>{s9}{x1}{-lctr}{h}{+lctr}
{n}>{s9}{x1}{-lctr}{n}{+lctr}
{p}>{s9}{x1}{-lctr}{p}{+lctr}
{bspc}>{s9}{x1}{-lctr}{bspc}{+lctr}
{del}>{s9}{x1}{-lctr}{del}{+lctr}
{fsls}>{s9}{x1}{-lctr}{fsls}{+lctr}
{scol}>{s9}{x1}{-lshf}{obrk}{+lshf}{ent}
{comm}>{s9}{x1}{grav}{grav}
<function2>
[a]>[home]
[f]>[end]
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[lfn]>[deft]
[rfn]>[deft]
{y}>{s9}{x1}{-lctr}{c}{+lctr}
{p}>{s9}{x1}{-lctr}{v}{+lctr}
{z}>{s9}{x1}{-lshf}{home}{+lshf}
{x}>{s9}{x1}{-lshf}{-lctr}{left}{+lshf}{+lctr}
{c}>{s9}{x1}{-lshf}{-lctr}{rght}{+lshf}{+lctr}
{v}>{s9}{x1}{-lshf}{end}{+lshf}
{n}>{s9}{x1}{-lshf}{left}{+lshf}
{m}>{s9}{x1}{-lshf}{down}{+lshf}
{comm}>{s9}{x1}{-lshf}{up}{+lshf}
{perd}>{s9}{x1}{-lshf}{rght}{+lshf}
{s}>{s9}{x1}{-lctr}{left}{+lctr}
{d}>{s9}{x1}{-lctr}{rght}{+lctr}
{q}>{s9}{x1}{-lshf}{home}{+lshf}{bspc}
{w}>{s9}{x1}{-lshf}{-lctr}{left}{+lshf}{+lctr}{bspc}
{e}>{s9}{x1}{-lshf}{-lctr}{rght}{+lshf}{+lctr}{bspc}
{r}>{s9}{x1}{-lshf}{end}{+lshf}{bspc}
{u}>{s9}{x1}{-lshf}{down}{+lshf}{bspc}
{i}>{s9}{x1}{-lshf}{up}{+lshf}{bspc}
{o}>{s9}{x1}{-lshf}{rght}{+lshf}{bspc}
<function3>
