<base>
[eql]>[esc]
[hyph]>[bsls]
[e]>[f]
[r]>[p]
[t]>[b]
[hk3]>[esc]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[bsls]>[hyph]
[esc]>[eql]
[s]>[r]
[d]>[s]
[f]>[t]
[hk4]>[del]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
[caps]>[esc]
[rfn]>[fn2t]
[lctr]>[lalt]
[lalt]>[fn1s]
[del]>[lctr]
{hk1}>{s5}{x1}{-lalt}{tab}{+lalt}
{hk2}>{s9}{x1}{-lalt}{spc}{+lalt}
<keypad>
<function1>
[eql]>[esc]
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]
[6]>[6]
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[q]>[F1]
[w]>[F2]
[e]>[F3]
[r]>[F4]
[t]>[F5]
[esc]>[caps]
[f]>[obrk]
[g]>[grav]
[j]>[cbrk]
[z]>[F6]
[x]>[F7]
[c]>[F8]
[v]>[F9]
[b]>[F10]
[grav]>[F11]
[caps]>[F12]
[lctr]>[lalt]
[lalt]>[defs]
{bspc}>{s9}{x1}{-lctr}{bspc}{+lctr}
{del}>{s9}{x1}{-lctr}{del}{+lctr}
{fsls}>{s9}{x1}{-lctr}{fsls}{+lctr}
{scol}>{s9}{x1}{-lshf}{obrk}{+lshf}{ent}
{comm}>{s9}{x1}{grav}{grav}
{w}>{s5}{x1}{-lshf}{obrk}{+lshf}
{p}>{s5}{x1}{-lshf}{0}{+lshf}
{k}>{s5}{x1}{-lshf}{cbrk}{+lshf}
{l}>{s5}{x1}{-lshf}{0}{+lshf}
{d}>{s9}{x1}{-lshf}{obrk}{+lshf}
{m}>{s9}{x1}{-rshf}{eql}{+rshf}
{s}>{s9}{x1}{-lshf}{9}{+lshf}
<function2>
[a]>[home]
[f]>[end]
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[lfn]>[deft]
[rfn]>[deft]
{y}>{s9}{x1}{-lctr}{c}{+lctr}
{p}>{s9}{x1}{-lctr}{v}{+lctr}
{z}>{s9}{x1}{-lshf}{home}{+lshf}
{x}>{s9}{x1}{-lshf}{-lctr}{left}{+lshf}{+lctr}
{c}>{s9}{x1}{-lshf}{-lctr}{rght}{+lshf}{+lctr}
{v}>{s9}{x1}{-lshf}{end}{+lshf}
{n}>{s9}{x1}{-lshf}{left}{+lshf}
{m}>{s9}{x1}{-lshf}{down}{+lshf}
{comm}>{s9}{x1}{-lshf}{up}{+lshf}
{perd}>{s9}{x1}{-lshf}{rght}{+lshf}
{s}>{s9}{x1}{-lctr}{left}{+lctr}
{d}>{s9}{x1}{-lctr}{rght}{+lctr}
{q}>{s9}{x1}{-lshf}{home}{+lshf}{bspc}
{w}>{s9}{x1}{-lshf}{-lctr}{left}{+lshf}{+lctr}{bspc}
{e}>{s9}{x1}{-lshf}{-lctr}{rght}{+lshf}{+lctr}{bspc}
{r}>{s9}{x1}{-lshf}{end}{+lshf}{bspc}
{u}>{s9}{x1}{-lshf}{down}{+lshf}{bspc}
{i}>{s9}{x1}{-lshf}{up}{+lshf}{bspc}
{o}>{s9}{x1}{-lshf}{rght}{+lshf}{bspc}
<function3>
