<base>
[eql]>[pwdn]
[hyph]>[bsls]
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[bsls]>[hyph]
[esc]>[eql]
[s]>[r]
[d]>[s]
[f]>[t]
[hk4]>[del]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
[lfn]>[fn1t]
[caps]>[obrk]
[obrk]>[cbrk]
[cbrk]>[grav]
[rfn]>[fn1t]
[lctr]>[fn1s]
[rctr]>[esc]
[del]>[lctr]
[home]>[caxx]
[pgup]>[lmou]
[end]>[cxxs]
{hk1}>{s5}{x1}{-lalt}{tab}{+lalt}
{hk2}>{s9}{x1}{-lalt}{spc}{+lalt}
{pgdn}>{s7}{x1}{m}{z}{g}{g}{-lshf}{v}{g}{+lshf}{y}{grav}{z}
{hk3}>{s5}{x1}{-lalt}{F4}{+lalt}
<keypad>
<function1>
[eql]>[pwdn]
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]
[6]>[6]
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[hyph]>[bsls]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[bsls]>[hyph]
[a]>[F1]
[s]>[F2]
[d]>[F3]
[f]>[F4]
[g]>[F5]
[h]>[m]
[j]>[n]
[k]>[obrk]
[l]>[i]
[scol]>[cbrk]
[z]>[F6]
[x]>[F7]
[c]>[F8]
[v]>[F9]
[b]>[F10]
[n]>[k]
[m]>[h]
[lfn]>[null]
[grav]>[ins]
[obrk]>[F11]
[cbrk]>[F12]
[rfn]>[deft]
[lctr]>[defs]
[lalt]>[null]
[rctr]>[defs]
[pgup]>[defs]
{comm}>{s9}{x1}{grav}{grav}
{p}>{s5}{x1}{-lshf}{obrk}{+lshf}{ent}
{bspc}>{s5}{x1}{-lctr}{bspc}{+lctr}
{end}>{s9}{x1}{-lshf}{h}{+lshf}{y}{e}{r}{i}{p}{left}{bspc}{bspc}{bspc}{rght}{e}{r}{s}{left}{i}{o}{rght}{1}{4}{-lshf}{left}{+lshf}{9}{6}{-rshf}{4}{+rshf}
{home}>{s7}{x1}{r}{i}{c}{k}{y}{z}{h}{a}{n}{g}{1}{9}{6}{-rshf}{2}{+rshf}{o}{u}{t}{l}{o}{o}{k}{perd}{c}{o}{m}
{esc}>{s5}{x1}{-rshf}{eql}{+rshf}{eql}
{hyph}>{s5}{x1}{hyph}{eql}
<function2>
<function3>
