<base>
[eql]>[pwdn]
[hyph]>[bsls]
[e]>[f]
[r]>[p]
[t]>[b]
[hk4]>[del]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[bsls]>[hyph]
[esc]>[eql]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
[lfn]>[fn2s]
[caps]>[obrk]
[obrk]>[cbrk]
[cbrk]>[grav]
[rfn]>[fn1t]
[lctr]>[lalt]
[lalt]>[cxxs]
[rctr]>[esc]
[del]>[lctr]
[pgup]>[fn1s]
{hk1}>{s5}{x1}{-lalt}{tab}{+lalt}
{hk2}>{s9}{x1}{-lalt}{spc}{+lalt}
{pgdn}>{s7}{x1}{m}{z}{g}{g}{-lshf}{v}{g}{+lshf}{y}{grav}{z}
{hk3}>{s5}{x1}{-lalt}{F4}{+lalt}
<keypad>
<function1>
[eql]>[pwdn]
[hyph]>[bsls]
[q]>[lmou]
[w]>[app]
[e]>[int#]
[i]>[home]
[o]>[end]
[bsls]>[hyph]
[esc]>[eql]
[a]>[F1]
[s]>[F2]
[d]>[F3]
[f]>[F4]
[g]>[F5]
[h]>[F6]
[j]>[F7]
[k]>[F8]
[l]>[F9]
[scol]>[F10]
[v]>[F5]
[m]>[F6]
[lfn]>[null]
[grav]>[ins]
[obrk]>[F11]
[cbrk]>[F12]
[rfn]>[deft]
[lalt]>[null]
[rctr]>[defs]
[pgup]>[defs]
{comm}>{s9}{x1}{grav}{grav}
{scol}>{s5}{x1}{-lshf}{obrk}{+lshf}{ent}{-lshf}{cbrk}{+lshf}
{bspc}>{s5}{x1}{-lctr}{bspc}{+lctr}
{end}>{s9}{x1}{-lshf}{h}{+lshf}{y}{e}{r}{i}{p}{left}{bspc}{bspc}{bspc}{rght}{e}{r}{s}{left}{i}{o}{rght}{1}{4}{-lshf}{left}{+lshf}{9}{6}{-rshf}{4}{+rshf}
{b}>{s1}{x1}{rwin}{w}{s}{l}{ent}{n}{v}{i}{m}{ent}
{home}>{s7}{x1}{r}{i}{c}{k}{y}{z}{h}{a}{n}{g}{1}{9}{6}{-rshf}{2}{+rshf}{o}{u}{t}{l}{o}{o}{k}{perd}{c}{o}{m}
<function2>
<function3>
