<base>
[eql]>[caps]
[hyph]>[bsls]
[e]>[f]
[r]>[p]
[t]>[b]
[hk3]>[null]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[bsls]>[hyph]
[esc]>[eql]
[s]>[r]
[d]>[s]
[f]>[t]
[hk4]>[del]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
[lfn]>[fn1t]
[caps]>[left]
[left]>[rght]
[rght]>[obrk]
[up]>[cbrk]
[obrk]>[up]
[cbrk]>[grav]
[rfn]>[null]
[lctr]>[lalt]
[lalt]>[fn1s]
[rctr]>[esc]
[del]>[lctr]
{hk1}>{s9}{x1}{-lalt}{tab}{+lalt}
{hk2}>{s9}{x1}{-lalt}{-rwin}{spc}{+lalt}{+rwin}
{pgdn}>{s9}{x1}{m}{z}{g}{g}{-lshf}{v}{g}{+lshf}
{hk3}>{s9}{x1}{-lalt}{F4}{+lalt}
{pgup}>{s9}{x1}{-rshf}{grav}{+rshf}{fsls}{perd}{c}{o}{n}{f}{i}{g}{fsls}{n}{v}{i}{m}{fsls}{l}{u}{a}
{null}>{s9}{x1}{-lctr}{c}{+lctr}
<keypad>
<function1>
[eql]>[pwdn]
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]
[6]>[6]
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[hyph]>[bsls]
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[bsls]>[F12]
[esc]>[caps]
[a]>[F1]
[s]>[F2]
[d]>[F3]
[f]>[F4]
[g]>[F5]
[h]>[F6]
[j]>[F7]
[k]>[F8]
[l]>[F9]
[scol]>[F10]
[apos]>[F11]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[F6]
[lfn]>[deft]
[grav]>[null]
[caps]>[left]
[left]>[rght]
[rght]>[obrk]
[up]>[cbrk]
[obrk]>[up]
[cbrk]>[null]
[rfn]>[null]
[lctr]>[lalt]
[lalt]>[cxxs]
[rctr]>[esc]
[del]>[caxx]
{bspc}>{s9}{x1}{-lctr}{bspc}{+lctr}
{pgdn}>{s9}{x1}{-lshf}{h}{+lshf}{y}{e}{r}{i}{p}{left}{bspc}{bspc}{bspc}{rght}{e}{r}{s}{left}{i}{o}{rght}{1}{4}{-lshf}{left}{+lshf}{9}{6}{-rshf}{4}{+rshf}
{pgup}>{s9}{x1}{r}{i}{c}{k}{y}{z}{h}{a}{n}{g}{1}{9}{6}{-rshf}{2}{+rshf}{o}{u}{t}{l}{o}{o}{k}{perd}{c}{o}{m}
{esc}>{s9}{x1}{-rshf}{eql}{+rshf}{eql}
{tab}>{s5}{x1}{-rshf}{3}{+rshf}{d}{e}{f}{i}{n}{e}{spc}{t}{p}{l}{-lshf}{hyph}{+lshf}{spc}{t}{e}{m}{p}{l}{a}{t}{e}{ent}{-rshf}{3}{+rshf}{d}{e}{f}{i}{n}{e}{spc}{t}{n}{-lshf}{hyph}{+lshf}{spc}{t}{y}{p}{e}{n}{a}{m}{e}{ent}{t}{p}{l}{-lshf}{hyph}{comm}{+lshf}{t}{n}{-lshf}{hyph}{+lshf}{spc}{-rshf}{t}{+rshf}{-lshf}{perd}{+lshf}{spc}{u}{s}{i}{n}{g}{spc}{v}{spc}{eql}{spc}{v}{e}{c}{t}{o}{r}{-lshf}{comm}{+lshf}{-rshf}{t}{+rshf}{-lshf}{perd}{+lshf}{scol}{ent}{t}{p}{l}{-lshf}{hyph}{comm}{+lshf}{t}{n}{-lshf}{hyph}{+lshf}{spc}{-rshf}{t}{+rshf}{-lshf}{perd}{+lshf}{spc}{u}{s}{i}{n}{g}{spc}{v}{v}{spc}{eql}{spc}{v}{-lshf}{comm}{+lshf}{v}{-lshf}{comm}{+lshf}{-rshf}{t}{+rshf}{-lshf}{perd}{perd}{+lshf}{scol}{ent}{u}{s}{i}{n}{g}{spc}{l}{l}{eql}{l}{o}{n}{g}{spc}{l}{o}{n}{g}{scol}{ent}{u}{s}{i}{n}{g}{spc}{p}{i}{i}{eql}{p}{a}{i}{r}{-lshf}{comm}{+lshf}{i}{n}{t}{comm}{i}{n}{t}{-lshf}{perd}{+lshf}{scol}{ent}
{fsls}>{s5}{x1}{bsls}
{n}>{s9}{x1}{-lshf}{cbrk}{+lshf}
{comm}>{s9}{x1}{-lshf}{comm}{comm}{+lshf}
{perd}>{s9}{x1}{-lshf}{perd}{perd}{+lshf}
{l}>{s9}{x1}{l}{i}{n}{k}{e}{d}{i}{n}{perd}{c}{o}{m}{fsls}{i}{n}{fsls}{t}{h}{e}{r}{i}{c}{k}{y}{z}{h}{a}{n}{g}
{j}>{s9}{x1}{g}{i}{t}{h}{u}{b}{perd}{c}{o}{m}{fsls}{t}{h}{e}{r}{i}{c}{k}{y}{z}{h}{a}{n}{g}
{u}>{s9}{x1}{-lshf}{u}{+lshf}{n}{i}{v}{e}{r}{s}{i}{t}{y}{spc}{o}{f}{spc}{-rshf}{f}{+rshf}{l}{o}{r}{i}{d}{a}
{9}>{s9}{x1}{0}{8}{fsls}{0}{1}{fsls}{2}{3}
{0}>{s9}{x1}{0}{5}{fsls}{0}{1}{fsls}{2}{7}
<function2>
<function3>
